# Warehouse_Management_System

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/controllers/: AdminAddPanelController.java  AdminDelUserPanelController.java  AdminEditPlaceController.java  AdminPanelController.java  EditLocationPanelController.java  EditUserPanelController.java  LoginController.java  MenuController.java  OrderListController.java  OrdersListController.java  PutPanelController.java  User.java
src/main/java/controllers/AdminPanelsControllers/: AdminAddPanelController.java  AdminDelUserPanelController.java  AdminEditPlaceController.java  AdminPanelController.java  EditLocationPanelController.java  EditUserPanelController.java
src/main/java/controllers/MasterPanelsControllers/: MasterAddController.java  MasterEditController.java  MasterMenuController.java
src/main/java/controllers/WorkersPanelsControllers/: OrderListController.java  OrdersListController.java  PutPanelController.java  RelockController.java
src/main/java/database/: OrderListDAO.java  PartDAO.java  PlacementDAO.java  UserDAO.java
src/main/java/models/: MasterOrder.java  MasterPuter.java  Order.java  OrderList.java  Part.java  Picker.java  Placement.java  Puter.java  User.java
src/main/java/org/example/: DatabaseTest.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/view/: EditLocationPanel.fxml  EditPlacePanel.fxml  LoginPanel.fxml  OrderListPanel.fxml  OrdersListPanel.fxml  OrrderListPanel.fxml  RelockPanel.fxml  menuPanel.fxml  putPanel.fxml
src/main/resources/view/AdminPanels/: AddUserPanel.fxml  AdminPanel.fxml  DelleteUserPanel.fxml  EditInfoPanel.fxml  EditPlacePanel.fxml
src/main/resources/view/OrderMasterPanel/: MorderADDPanel.fxml  MorderEditPanel.fxml  OrderMasterMenuPanel.fxml
src/main/resources/view/PutMasterPanels/: EditPartPanel.fxml  PutMasterPanel.fxml
src/main/resources/view/WorkersPanels/: EditLocationPanel.fxml  LoginPanel.fxml  OrdersListPanel.fxml  OrrderListPanel.fxml  PutMasterPanel.fxml  RelockPanel.fxml  menuPanel.fxml  putPanel.fxml
