<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PutPanelsControllers.EditPartController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <BorderPane prefHeight="15.0" prefWidth="200.0" />
            <HBox alignment="TOP_CENTER" prefHeight="22.0" prefWidth="200.0">
               <children>
                  <Label contentDisplay="CENTER" text="Zmień dane produktu ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="200.0">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="50.0" />
                  <Label text="Numer Produktu" />
                  <TextField fx:id="partNrField" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="50.0" />
                  <TableView fx:id="partsTable" prefHeight="200.0" prefWidth="500.0">
                    <columns>
                      <TableColumn fx:id="colID" prefWidth="40.79999005794525" text="ID" />
                      <TableColumn fx:id="colPartNr" prefWidth="91.20001983642578" text="PartNr" />
                        <TableColumn fx:id="colPartName" prefWidth="84.79997253417969" text="PartName" />
                        <TableColumn fx:id="colQuantity" prefWidth="55.199951171875" text="Quantity" />
                        <TableColumn fx:id="colLocation" prefWidth="89.5999755859375" text="Location" />
                        <TableColumn fx:id="colStatus" prefWidth="92.79998779296875" text="Status" />
                    </columns>
                  </TableView>
                  <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="50.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="220.0" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Button fx:id="saveBut" mnemonicParsing="false" onAction="#SaveDataAction" text="zapisz">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <BorderPane prefHeight="50.0" prefWidth="130.0" />
                  <Button fx:id="delBut" layoutX="216.0" layoutY="20.0" mnemonicParsing="false" onAction="#DelDataAction" text="usuń trwale rekord">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="71.0" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <BorderPane prefHeight="30.0" prefWidth="45.0" />
                  <Label text="Numer Produktu" />
                  <TextField fx:id="NewPartNrField" />
                  <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="34.0" />
                  <Label layoutX="60.0" layoutY="10.0" text="Nazwa Produktu" />
                  <TextField fx:id="newPartNameField" layoutX="149.0" layoutY="10.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="228.0" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <BorderPane prefHeight="30.0" prefWidth="45.0" />
                  <Label text="ilość" />
                  <TextField fx:id="newQuantityFieldq" />
                  <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="34.0" />
                  <Label layoutX="60.0" layoutY="10.0" text="lokacja:" />
                  <TextField fx:id="locationfFeld" layoutX="149.0" layoutY="10.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="259.0" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <BorderPane prefHeight="30.0" prefWidth="45.0" />
                  <Label text="ID Produktu" />
                  <TextField fx:id="idField" editable="false" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="menuBut" mnemonicParsing="false" onAction="#menuAction" text="menu">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <BorderPane prefHeight="99.0" prefWidth="82.0" />
                  <Button fx:id="adminMenuBut" layoutX="283.0" layoutY="45.0" mnemonicParsing="false" onAction="#AdminMenuAction" text="Admin menu">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
