<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"fx:controller="controllers.EditLocationPanelController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <BorderPane prefHeight="100.0" prefWidth="200.0">
               <center>
                  <Label text="Edit location Informacion" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </center>
            </BorderPane>
            <Separator layoutX="10.0" layoutY="210.0" prefWidth="200.0" />
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Number loc. :">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <BorderPane layoutX="318.0" layoutY="10.0" prefHeight="100.0" prefWidth="7.0" />
                  <Button fx:id="submitBut" mnemonicParsing="false" onAction="#submitbutAction" text="Button" />
                  <BorderPane prefHeight="100.0" prefWidth="62.0" />
                  <TableView prefHeight="150.0" prefWidth="200.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox prefHeight="75.0" prefWidth="200.0">
               <children>
                  <Label text="Part nr. :">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" />
                  <Label text="Quantity:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Separator layoutX="10.0" layoutY="210.0" prefWidth="200.0" />
            <HBox layoutX="10.0" layoutY="230.0" prefHeight="75.0" prefWidth="200.0">
               <children>
                  <Label text="NEW Part nr. :">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" />
                  <Label text="NEW Quantity:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Separator layoutX="10.0" layoutY="288.0" prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Button fx:id="saveBut" mnemonicParsing="false" onAction="#savebutAction" text="zatwierdź">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER" layoutX="10.0" layoutY="360.0" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Button fx:id="menuBut" mnemonicParsing="false" onAction="#menubutAction" text="menu">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
